
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>External Link</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
</head>
<body>
  <ul class="nav">
    <li class="nav"><a href="biodata.html">Biodata</a></li>
    <li class="nav"><a href="hoby.html">Hoby & Interest</a></li>
    <li class="nav"><a href="video.html">My Video</a></li>
    <li class="nav active"><a href="link.html">External Link</a></li>
    <li class="nav"><a href="location.html">My Office</a></li>
  </ul>

  <br>
  <br>
    <p>My External link</p>
	<!-- Ini adalah script untuk link external -->
	<ol>
		<li><a href="http://hacktiv8.com">Hacktiv8</a></li>
		<li><a href="http://kemkes.go.id">Kementerian Kesehatan</a></li>
		<li><a href="http://fb.com/dearsh">
				<img src="img/fb.jpg" alt="Link Facebok Jaki" width="20px"> Official Account
			</a>
		</li>
    </ol>

</body>
</html>
